<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Money.Common\Money.Common.csproj" />
        <ProjectReference Include="..\Money.Data\Money.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="5.8.0" />
    </ItemGroup>

</Project>
