<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageVersion Include="MudBlazor" Version="9.3.0" />
    <PackageVersion Include="MudBlazor.Translations" Version="3.3.0" />
    <PackageVersion Include="NCalc.DependencyInjection" Version="5.12.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.4.0.108396" />
  </ItemGroup>
</Project>
