# Money

./: .editorconfig  .gitignore  Check-Utf8Bom.ps1  Money.Api.sln  Money.sln  Money.slnLaunch  README.md
Money.Api/: FileName.cs  Money.Api.csproj  Money.Api.http  Program.cs  README.md  Read.me  WeatherForecast.cs  appsettings.json  nlog.config
Money.Api.Tests/: AuthData.cs  CategoryClient.cs  CategoryTests.cs  CustomWebApplicationFactory.cs  Integration.cs  Money.Api.Tests.csproj  appsettings.json
Money.Api.Tests/ApiClient/: ApiClientExecutor.cs  ApiClientExtensions.cs  ApiClientResponse.cs  ApiUser.cs  CategoryClient.cs
Money.Api.Tests/TestTools/: DatabaseClient.cs  TestObject.cs
Money.Api.Tests/TestTools/Entities/: TestCategory.cs  TestUser.cs
Money.Api/Common/: Result.cs
Money.Api/Common/Extensions/: IdentityResultExtensions.cs
Money.Api/Common/Pagination/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs
Money.Api/Common/Results/: IdentityResultExtensions.cs  Result.cs
Money.Api/Controllers/: AccountController.cs  AuthController.cs  AuthorizationController.cs  CategoriesController.cs  InfoController.cs  WeatherForecastController.cs
Money.Api/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetCoreIdentityDbContext.cs  Category.cs  DomainUser.cs  User.cs
Money.Api/Definitions/: AuthorizationDefinition.cs  CommonDefinition.cs  ContainerDefinition.cs  CorsDefinition.cs  DbContextDefinition.cs  IdentityDefinition.cs  MiddlewareDefinition.cs  OpenIddictDefinition.cs  SwaggerDefinition.cs
Money.Api/Definitions/Base/: AppDefinition.cs  AppDefinitionExtensions.cs  IAppDefinition.cs
Money.Api/Dto/: CreatePaymentRequest.cs  GetCategoriesResponse.cs
Money.Api/Extensions/: ApplicationServiceExtensions.cs
Money.Api/Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
Money.Api/Migrations/: 20240911153312_firstMigration.Designer.cs  20240911153312_firstMigration.cs  20240911213240_Initial.Designer.cs  20240911213240_Initial.cs  20240912151313_CreateCategoryTable.Designer.cs  20240912151313_CreateCategoryTable.cs  20240912211837_SnakeCaseNamingConvention.Designer.cs  20240912211837_SnakeCaseNamingConvention.cs  20240913155217_CategoriesUserIdKey.Designer.cs  20240913155217_CategoriesUserIdKey.cs  ApplicationDbContextModelSnapshot.cs  AspNetCoreIdentityDbContextModelSnapshot.cs
Money.Api/Models/: ApplicationRole.cs  ApplicationUser.cs
Money.Api/Properties/: launchSettings.json
Money.Api/Services/: AccountService.cs  AuthorizationService.cs
Money.Api/ViewModels/Account/: RegisterViewModel.cs
Money.BusinessLogic/: BusinessLogicServicesExtensions.cs  Money.BusinessLogic.csproj
Money.BusinessLogic/Interfaces/: IAccountService.cs
Money.BusinessLogic/Models/: RegisterViewModel.cs
Money.BusinessLogic/Services/: AccountService.cs  AuthService.cs
Money.Common/: Enumeration.cs  Money.Common.csproj
Money.Common/Exceptions/: BusinessException.cs  EntityExistsException.cs  IncorrectDataException.cs  NotFoundException.cs  PermissionException.cs
Money.Common/Logging/: SerilogFactory.cs
Money.Common/Pagination/: IPagedList.cs  PagedList.cs
Money.Web/: AuthenticationService.cs  Money.Web.csproj  Program.cs  UserDto.cs
Money.Web/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Money.Web/Pages/: Auth.razor  Counter.razor
Money.Web/Properties/: launchSettings.json
Money.Web/wwwroot/: index.html
Money.Web/wwwroot/css/: app.css
aspire/Money.Aspire.AppHost/: Money.Aspire.AppHost.csproj  Program.cs
aspire/Money.Aspire.AppHost/Properties/: launchSettings.json
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Money.sln
backend/Money.Api/: GlobalUsings.cs  Money.Api.csproj  Program.cs  README.md  appsettings.json  nlog.config
backend/Money.Api.Constracts/: Money.Api.Constracts.csproj  ProblemDetails.cs
backend/Money.Api.Constracts/Accounts/: AccountRegisterInfo.cs  IAccountsResource.cs
backend/Money.Api.Constracts/Auth/: AuthTokens.cs  IAuthResource.cs  UserAuthInfo.cs
backend/Money.Api.Constracts/Categories/: CategoryDTO.cs  CategoryDetailsDTO.cs  ICategoriesResource.cs
backend/Money.Api.Constracts/Operations/: IOperationsResource.cs  OperationDTO.cs  OperationDTODetails.cs  OperationDTOFilter.cs
backend/Money.Api.Tests/: .editorconfig  ApiClientExtensions.cs  CategoryTests.cs  CustomWebApplicationFactory.cs  Extensions.cs  GlobalUsings.cs  Integration.cs  Money.Api.Tests.csproj  Money.Api.Tests.csproj.DotSettings  PaymentTests.cs  TestMailService.cs  TestMailsService.cs  appsettings.Development.json  appsettings.json  nlog.config
backend/Money.Api.Tests/ApiClient/: ApiClient.cs  ApiClientExtensions.cs
backend/Money.Api.Tests/TestTools/: DatabaseClient.cs  TestObject.cs
backend/Money.Api/.config/: dotnet-tools.json
backend/Money.Api/BackgroundServices/: CalculatorBackgroundService.cs  EmailSenderBackgroundService.cs  EmailSenderSettings.cs  RegularTaskBackgroundService.cs
backend/Money.Api/Configuration/: TokenSettings.cs
backend/Money.ApiClient/: .editorconfig  ApiClientExecutor.cs  ApiClientResponse.cs  ApiUser.cs  AuthData.cs  CategoryClient.cs  HttpExtension.cs  Money.ApiClient.csproj  Money.ApiClient.csproj.DotSettings  MoneyClient.cs  OperationClient.cs  PaymentClient.cs  ProblemDetails.cs
backend/Money.Business/: DatabaseSeeder.cs  GlobalUsings.cs  Money.Business.csproj  QueueHolder.cs  RequestEnvironment.cs
backend/Money.Common/: Enumeration.cs  Money.Common.csproj  ValueStopwatch.cs
backend/Money.Data/: ApplicationDbContext.cs  ApplicationDbContextInilializer.cs  DatabaseSeeder.cs  GlobalUsings.cs  Money.Data.csproj
frontend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Money.Web.sln
frontend/Money.Web/: App.razor  AuthStateProvider.cs  AuthenticationService.cs  GlobalUsings.cs  JwtParser.cs  Money.Web.csproj  Program.cs  README.md  UserInfo.cs  _Imports.razor  read.me
libs/Money.WebAssembly.CoreLib/: Money.WebAssembly.CoreLib.csproj  WebAssemblyHostBuilderExtensions.cs
(+769 files in other folders)
