<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="MudBlazor" Version="7.8.0" />
        <PackageReference Include="OpenIddict" Version="5.8.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Account\Pages\AccessDenied.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ConfirmEmail.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ConfirmEmailChange.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ExternalLogin.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ForgotPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\InvalidPasswordReset.razor" />
      <AdditionalFiles Include="Components\Account\Pages\InvalidUser.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Lockout.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Login.razor" />
      <AdditionalFiles Include="Components\Account\Pages\LoginWith2fa.razor" />
      <AdditionalFiles Include="Components\Account\Pages\LoginWithRecoveryCode.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Register.razor" />
      <AdditionalFiles Include="Components\Account\Pages\RegisterConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResendEmailConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResetPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResetPasswordConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\_Imports.razor" />
    </ItemGroup>

</Project>
